<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;

        }

        h2 {
            /* float: left; */
            text-align: center;
            color: red;
            background: #9ecfe7;
        }

        .center {
            background: #d9c7c7;
            text-align: center;
            border: 5px solid red;
            position: absolute;
            top: 50%;
            left: 50%;
            height: 50%;
            width: 50%;
            transform: translate(-50%, -50%);
            padding: 0px;
        }
    </style>
</head>

<body>
    <h2> This is my first task</h2>
    <div class="center">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod voluptas iure ex ullam omnis vero dolores
            numquam facere ut, veniam laborum explicabo qui odio expedita autem repellat. Nemo totam impedit accusantium
            sit quasi id?</p>

    </div>
</body>

</html>